# razor-string-builder

./: Directory.Build.props  Directory.Packages.props  README.md  RazorStringBuilder.slnx
.github/workflows/: publish.yml
sample/RazorStringBuilder.Sample/: Program.cs  Query.cs  RazorStringBuilder.Sample.csproj
sample/RazorStringBuilder.Sample/Folder/: ICustom.cs  UpdateQuery.razor
src/ronimizy.RazorStringBuilder/: RazorStringBuilderBase.cs  ronimizy.RazorStringBuilder.csproj
src/ronimizy.RazorStringBuilder.Analyzers/: RazorStringBuilderGenerator.cs  SdkRazorGenerator.cs  ronimizy.RazorStringBuilder.Analyzers.csproj
src/ronimizy.RazorStringBuilder.Analyzers/Custom/: CustomCodeTarget.cs  CustomDocumentClassifierPass.cs  RazorStringBuilderNodeWriter.cs
src/ronimizy.RazorStringBuilder.Analyzers/Properties/: launchSettings.json
tests/RazorStringBuilder.Tests/: RazorStringBuilder.Tests.csproj  RazorStringBuilderGeneratorTests.cs  aboba.razor
tests/RazorStringBuilder.Tests/Utils/: TestAdditionalFile.cs  TestOptions.cs  TestOptionsProvider.cs
