<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>CustomNamespace</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ronimizy.RazorStringBuilder\ronimizy.RazorStringBuilder.csproj"/>
        <ProjectReference Include="..\..\src\ronimizy.RazorStringBuilder.Analyzers\ronimizy.RazorStringBuilder.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>

        <PackageReference Include="ronimizy.Razor.Sdk.Analyzers"/>
    </ItemGroup>

</Project>
